UGA-WRF Run 2025-03-13_21_00_00 - Text Forecast for OHX
Forecast Start Time: 2025-03-13 21:00 UTC
UTC (Fcst) Hr | Temp | Dewp | Wind | Pressure
22 UTC (01) | 72.9 F | 59.5 F | 10.5 mph | 1008.9 mb
23 UTC (02) | 72.5 F | 60.2 F | 9.7 mph | 1009.2 mb
00 UTC (03) | 71.8 F | 59.6 F | 10.8 mph | 1009.6 mb
01 UTC (04) | 70.9 F | 59.4 F | 7.6 mph | 1009.9 mb
02 UTC (05) | 69.9 F | 57.5 F | 10.2 mph | 1010.4 mb
03 UTC (06) | 68.8 F | 59.3 F | 12.0 mph | 1011.2 mb
04 UTC (07) | 66.6 F | 59.5 F | 12.6 mph | 1011.5 mb
05 UTC (08) | 65.5 F | 59.6 F | 12.2 mph | 1011.3 mb
06 UTC (09) | 63.9 F | 60.2 F | 11.0 mph | 1010.9 mb
07 UTC (10) | 63.3 F | 59.9 F | 11.9 mph | 1011.0 mb
08 UTC (11) | 62.6 F | 59.2 F | 11.9 mph | 1011.5 mb
09 UTC (12) | 62.3 F | 58.9 F | 5.1 mph | 1011.2 mb
10 UTC (13) | 61.0 F | 58.4 F | 9.4 mph | 1010.7 mb
11 UTC (14) | 60.7 F | 57.9 F | 9.5 mph | 1011.0 mb
12 UTC (15) | 60.8 F | 57.9 F | 9.2 mph | 1011.4 mb
13 UTC (16) | 63.6 F | 58.9 F | 14.0 mph | 1011.1 mb
14 UTC (17) | 66.0 F | 58.1 F | 16.7 mph | 1010.7 mb
15 UTC (18) | 68.0 F | 61.1 F | 16.7 mph | 1010.6 mb
16 UTC (19) | 69.9 F | 62.4 F | 17.5 mph | 1010.5 mb
17 UTC (20) | 71.6 F | 62.7 F | 17.4 mph | 1009.5 mb
18 UTC (21) | 72.8 F | 61.8 F | 18.7 mph | 1008.3 mb
19 UTC (22) | 73.9 F | 60.7 F | 20.8 mph | 1007.3 mb
20 UTC (23) | 74.9 F | 59.4 F | 21.6 mph | 1006.4 mb
21 UTC (24) | 75.2 F | 57.8 F | 22.3 mph | 1005.6 mb
