UGA-WRF Run 2025-03-13_21_00_00 - Text Forecast for ATL
Forecast Start Time: 2025-03-13 21:00 UTC
UTC (Fcst) Hr | Temp | Dewp | Wind | Pressure
22 UTC (01) | 71.1 F | 52.4 F | 9.9 mph | 1011.9 mb
23 UTC (02) | 69.3 F | 49.9 F | 11.1 mph | 1012.9 mb
00 UTC (03) | 67.4 F | 54.3 F | 7.4 mph | 1012.4 mb
01 UTC (04) | 65.6 F | 55.7 F | 6.4 mph | 1012.4 mb
02 UTC (05) | 64.1 F | 49.3 F | 4.0 mph | 1013.4 mb
03 UTC (06) | 63.2 F | 48.3 F | 3.7 mph | 1014.2 mb
04 UTC (07) | 62.0 F | 50.6 F | 5.0 mph | 1014.5 mb
05 UTC (08) | 60.7 F | 52.7 F | 3.7 mph | 1013.8 mb
06 UTC (09) | 59.4 F | 53.3 F | 3.8 mph | 1014.3 mb
07 UTC (10) | 59.4 F | 56.2 F | 5.7 mph | 1014.2 mb
08 UTC (11) | 58.5 F | 56.2 F | 4.9 mph | 1014.1 mb
09 UTC (12) | 58.9 F | 56.0 F | 4.1 mph | 1013.7 mb
10 UTC (13) | 58.0 F | 55.0 F | 3.8 mph | 1013.9 mb
11 UTC (14) | 57.8 F | 54.6 F | 3.6 mph | 1014.2 mb
12 UTC (15) | 57.7 F | 54.7 F | 1.0 mph | 1014.9 mb
13 UTC (16) | 58.9 F | 54.2 F | 3.2 mph | 1015.1 mb
14 UTC (17) | 62.4 F | 55.2 F | 4.4 mph | 1015.7 mb
15 UTC (18) | 65.3 F | 58.0 F | 5.8 mph | 1016.1 mb
16 UTC (19) | 68.5 F | 59.0 F | 6.2 mph | 1015.9 mb
17 UTC (20) | 72.2 F | 57.4 F | 9.1 mph | 1014.5 mb
18 UTC (21) | 73.9 F | 57.0 F | 10.9 mph | 1013.2 mb
19 UTC (22) | 75.3 F | 55.4 F | 11.9 mph | 1012.6 mb
20 UTC (23) | 77.2 F | 54.7 F | 12.3 mph | 1012.2 mb
21 UTC (24) | 77.4 F | 53.9 F | 13.3 mph | 1011.9 mb
