UGA-WRF Run 2025-03-13_21_00_00 - Text Forecast for CSG
Forecast Start Time: 2025-03-13 21:00 UTC
UTC (Fcst) Hr | Temp | Dewp | Wind | Pressure
22 UTC (01) | 71.2 F | 54.8 F | 1.9 mph | 1012.4 mb
23 UTC (02) | 70.9 F | 54.6 F | 3.7 mph | 1012.9 mb
00 UTC (03) | 68.5 F | 54.1 F | 4.8 mph | 1012.4 mb
01 UTC (04) | 66.9 F | 52.4 F | 4.8 mph | 1012.8 mb
02 UTC (05) | 63.8 F | 56.8 F | 5.2 mph | 1013.6 mb
03 UTC (06) | 62.6 F | 58.9 F | 3.9 mph | 1014.5 mb
04 UTC (07) | 60.6 F | 59.1 F | 4.3 mph | 1014.6 mb
05 UTC (08) | 59.6 F | 58.4 F | 4.0 mph | 1014.4 mb
06 UTC (09) | 59.9 F | 58.1 F | 3.9 mph | 1014.4 mb
07 UTC (10) | 60.3 F | 58.1 F | 4.0 mph | 1014.4 mb
08 UTC (11) | 60.9 F | 58.4 F | 2.6 mph | 1014.9 mb
09 UTC (12) | 61.3 F | 58.6 F | 4.2 mph | 1014.5 mb
10 UTC (13) | 61.2 F | 59.1 F | 3.6 mph | 1013.8 mb
11 UTC (14) | 61.2 F | 60.0 F | 4.2 mph | 1014.2 mb
12 UTC (15) | 61.0 F | 59.8 F | 2.6 mph | 1014.9 mb
13 UTC (16) | 62.5 F | 59.8 F | 3.2 mph | 1015.2 mb
14 UTC (17) | 66.5 F | 60.7 F | 4.8 mph | 1015.5 mb
15 UTC (18) | 69.3 F | 60.6 F | 7.5 mph | 1015.8 mb
16 UTC (19) | 73.1 F | 58.4 F | 7.6 mph | 1015.7 mb
17 UTC (20) | 76.6 F | 55.8 F | 9.0 mph | 1014.4 mb
18 UTC (21) | 79.0 F | 54.8 F | 10.8 mph | 1013.0 mb
19 UTC (22) | 80.4 F | 52.2 F | 13.9 mph | 1012.4 mb
20 UTC (23) | 81.0 F | 51.0 F | 14.0 mph | 1012.2 mb
21 UTC (24) | 81.5 F | 49.5 F | 13.5 mph | 1011.8 mb
