UGA-WRF Run 2025-03-13_21_00_00 - Text Forecast for CNI
Forecast Start Time: 2025-03-13 21:00 UTC
UTC (Fcst) Hr | Temp | Dewp | Wind | Pressure
22 UTC (01) | 72.4 F | 53.5 F | 5.1 mph | 1011.4 mb
23 UTC (02) | 70.5 F | 52.0 F | 6.2 mph | 1011.9 mb
00 UTC (03) | 67.8 F | 51.6 F | 6.0 mph | 1011.9 mb
01 UTC (04) | 66.0 F | 50.5 F | 3.6 mph | 1012.2 mb
02 UTC (05) | 64.7 F | 49.4 F | 4.6 mph | 1012.9 mb
03 UTC (06) | 62.7 F | 51.4 F | 4.0 mph | 1013.9 mb
04 UTC (07) | 61.1 F | 51.9 F | 2.4 mph | 1014.3 mb
05 UTC (08) | 59.4 F | 51.9 F | 2.1 mph | 1013.8 mb
06 UTC (09) | 57.7 F | 51.4 F | 2.4 mph | 1013.9 mb
07 UTC (10) | 56.4 F | 50.9 F | 2.5 mph | 1014.2 mb
08 UTC (11) | 55.2 F | 50.5 F | 3.1 mph | 1014.2 mb
09 UTC (12) | 54.2 F | 50.3 F | 3.2 mph | 1014.0 mb
10 UTC (13) | 52.7 F | 50.0 F | 3.1 mph | 1014.2 mb
11 UTC (14) | 52.1 F | 49.8 F | 2.6 mph | 1014.9 mb
12 UTC (15) | 51.1 F | 49.8 F | 4.4 mph | 1015.5 mb
13 UTC (16) | 54.2 F | 51.2 F | 4.1 mph | 1015.6 mb
14 UTC (17) | 61.9 F | 54.0 F | 4.3 mph | 1015.5 mb
15 UTC (18) | 67.5 F | 56.6 F | 5.3 mph | 1015.4 mb
16 UTC (19) | 70.0 F | 57.5 F | 8.3 mph | 1015.4 mb
17 UTC (20) | 71.8 F | 55.7 F | 10.3 mph | 1014.3 mb
18 UTC (21) | 73.5 F | 56.1 F | 11.1 mph | 1013.1 mb
19 UTC (22) | 74.4 F | 56.1 F | 10.7 mph | 1012.4 mb
20 UTC (23) | 75.8 F | 55.3 F | 11.7 mph | 1012.2 mb
21 UTC (24) | 75.8 F | 55.5 F | 12.2 mph | 1011.7 mb
