UGA-WRF Run 2025-03-13_21_00_00 - Text Forecast for BMX
Forecast Start Time: 2025-03-13 21:00 UTC
UTC (Fcst) Hr | Temp | Dewp | Wind | Pressure
22 UTC (01) | 74.4 F | 57.9 F | 7.9 mph | 1011.0 mb
23 UTC (02) | 73.4 F | 57.3 F | 9.1 mph | 1011.0 mb
00 UTC (03) | 68.5 F | 57.5 F | 8.8 mph | 1011.1 mb
01 UTC (04) | 67.1 F | 57.5 F | 7.5 mph | 1011.0 mb
02 UTC (05) | 65.3 F | 57.4 F | 7.3 mph | 1011.8 mb
03 UTC (06) | 62.8 F | 56.1 F | 15.9 mph | 1013.2 mb
04 UTC (07) | 62.5 F | 53.8 F | 12.0 mph | 1013.1 mb
05 UTC (08) | 60.1 F | 53.8 F | 7.6 mph | 1012.3 mb
06 UTC (09) | 59.6 F | 54.1 F | 7.6 mph | 1012.2 mb
07 UTC (10) | 59.8 F | 56.4 F | 8.2 mph | 1012.4 mb
08 UTC (11) | 59.6 F | 57.7 F | 7.1 mph | 1012.8 mb
09 UTC (12) | 61.0 F | 60.5 F | 7.3 mph | 1012.3 mb
10 UTC (13) | 62.9 F | 61.8 F | 8.5 mph | 1012.0 mb
11 UTC (14) | 63.5 F | 62.5 F | 8.5 mph | 1012.5 mb
12 UTC (15) | 63.3 F | 62.7 F | 8.6 mph | 1013.2 mb
13 UTC (16) | 64.3 F | 62.5 F | 8.8 mph | 1013.4 mb
14 UTC (17) | 65.8 F | 62.0 F | 10.8 mph | 1013.6 mb
15 UTC (18) | 68.9 F | 60.5 F | 12.7 mph | 1013.8 mb
16 UTC (19) | 72.0 F | 59.5 F | 16.7 mph | 1013.8 mb
17 UTC (20) | 75.9 F | 57.0 F | 17.8 mph | 1012.1 mb
18 UTC (21) | 78.7 F | 56.1 F | 19.4 mph | 1010.7 mb
19 UTC (22) | 80.8 F | 54.3 F | 18.6 mph | 1010.2 mb
20 UTC (23) | 81.1 F | 52.4 F | 20.5 mph | 1009.7 mb
21 UTC (24) | 81.8 F | 49.8 F | 20.7 mph | 1008.8 mb
