UGA-WRF Run 2025-03-13_21_00_00 - Text Forecast for GSP
Forecast Start Time: 2025-03-13 21:00 UTC
UTC (Fcst) Hr | Temp | Dewp | Wind | Pressure
22 UTC (01) | 72.6 F | 39.1 F | 8.6 mph | 1011.4 mb
23 UTC (02) | 68.8 F | 38.3 F | 9.1 mph | 1011.9 mb
00 UTC (03) | 65.4 F | 40.9 F | 7.7 mph | 1012.0 mb
01 UTC (04) | 65.1 F | 41.9 F | 7.6 mph | 1012.0 mb
02 UTC (05) | 63.5 F | 43.8 F | 6.3 mph | 1012.6 mb
03 UTC (06) | 60.0 F | 45.5 F | 7.1 mph | 1013.4 mb
04 UTC (07) | 59.7 F | 46.4 F | 7.0 mph | 1013.8 mb
05 UTC (08) | 59.5 F | 46.5 F | 5.8 mph | 1013.5 mb
06 UTC (09) | 58.2 F | 46.9 F | 3.8 mph | 1013.5 mb
07 UTC (10) | 57.7 F | 47.8 F | 4.0 mph | 1013.7 mb
08 UTC (11) | 57.2 F | 47.7 F | 3.7 mph | 1014.0 mb
09 UTC (12) | 54.3 F | 46.4 F | 4.7 mph | 1014.0 mb
10 UTC (13) | 52.0 F | 42.6 F | 7.1 mph | 1014.5 mb
11 UTC (14) | 48.6 F | 41.3 F | 8.3 mph | 1016.1 mb
12 UTC (15) | 48.0 F | 42.2 F | 10.8 mph | 1017.3 mb
13 UTC (16) | 51.1 F | 45.2 F | 12.0 mph | 1017.7 mb
14 UTC (17) | 55.0 F | 46.3 F | 12.1 mph | 1018.0 mb
15 UTC (18) | 58.9 F | 47.4 F | 11.1 mph | 1018.0 mb
16 UTC (19) | 62.9 F | 48.7 F | 9.4 mph | 1017.8 mb
17 UTC (20) | 66.6 F | 50.4 F | 7.7 mph | 1016.8 mb
18 UTC (21) | 69.7 F | 51.9 F | 7.3 mph | 1015.6 mb
19 UTC (22) | 72.4 F | 50.9 F | 9.5 mph | 1014.7 mb
20 UTC (23) | 73.6 F | 50.2 F | 10.2 mph | 1014.2 mb
21 UTC (24) | 73.9 F | 48.3 F | 11.8 mph | 1013.8 mb
