UGA-WRF Run 2025-03-13_21_00_00 - Text Forecast for MCN
Forecast Start Time: 2025-03-13 21:00 UTC
UTC (Fcst) Hr | Temp | Dewp | Wind | Pressure
22 UTC (01) | 74.1 F | 52.9 F | 7.5 mph | 1012.7 mb
23 UTC (02) | 72.4 F | 51.9 F | 8.0 mph | 1012.9 mb
00 UTC (03) | 67.6 F | 56.6 F | 10.0 mph | 1012.8 mb
01 UTC (04) | 65.1 F | 54.2 F | 9.6 mph | 1012.7 mb
02 UTC (05) | 63.3 F | 53.4 F | 6.6 mph | 1013.5 mb
03 UTC (06) | 61.6 F | 54.2 F | 5.5 mph | 1014.7 mb
04 UTC (07) | 60.0 F | 56.9 F | 5.0 mph | 1015.0 mb
05 UTC (08) | 59.7 F | 57.4 F | 4.3 mph | 1014.4 mb
06 UTC (09) | 58.9 F | 57.0 F | 2.4 mph | 1014.4 mb
07 UTC (10) | 57.9 F | 56.8 F | 2.0 mph | 1014.6 mb
08 UTC (11) | 56.5 F | 56.0 F | 3.0 mph | 1014.6 mb
09 UTC (12) | 57.0 F | 56.7 F | 3.2 mph | 1014.5 mb
10 UTC (13) | 57.3 F | 57.2 F | 1.9 mph | 1014.4 mb
11 UTC (14) | 57.7 F | 57.1 F | 4.5 mph | 1014.8 mb
12 UTC (15) | 57.0 F | 56.9 F | 5.4 mph | 1015.5 mb
13 UTC (16) | 60.7 F | 59.0 F | 5.3 mph | 1015.9 mb
14 UTC (17) | 64.4 F | 59.5 F | 3.0 mph | 1016.4 mb
15 UTC (18) | 67.1 F | 59.8 F | 3.3 mph | 1016.7 mb
16 UTC (19) | 69.6 F | 59.9 F | 4.7 mph | 1016.9 mb
17 UTC (20) | 72.5 F | 58.6 F | 4.8 mph | 1015.7 mb
18 UTC (21) | 74.8 F | 57.7 F | 8.7 mph | 1014.6 mb
19 UTC (22) | 76.6 F | 55.7 F | 11.8 mph | 1014.0 mb
20 UTC (23) | 77.6 F | 53.5 F | 11.7 mph | 1013.5 mb
21 UTC (24) | 77.7 F | 55.3 F | 11.1 mph | 1013.1 mb
