UGA-WRF Run 2025-03-13_21_00_00 - Text Forecast for AHN
Forecast Start Time: 2025-03-13 21:00 UTC
UTC (Fcst) Hr | Temp | Dewp | Wind | Pressure
22 UTC (01) | 71.4 F | 50.6 F | 13.3 mph | 1012.1 mb
23 UTC (02) | 70.1 F | 53.6 F | 7.1 mph | 1012.3 mb
00 UTC (03) | 65.8 F | 54.8 F | 6.4 mph | 1012.2 mb
01 UTC (04) | 64.6 F | 52.4 F | 5.5 mph | 1012.4 mb
02 UTC (05) | 63.1 F | 51.4 F | 5.8 mph | 1013.2 mb
03 UTC (06) | 60.9 F | 50.1 F | 6.9 mph | 1014.0 mb
04 UTC (07) | 59.3 F | 51.0 F | 7.0 mph | 1014.4 mb
05 UTC (08) | 58.8 F | 51.8 F | 7.1 mph | 1014.0 mb
06 UTC (09) | 56.2 F | 51.4 F | 7.1 mph | 1014.1 mb
07 UTC (10) | 57.3 F | 49.7 F | 6.8 mph | 1013.9 mb
08 UTC (11) | 54.7 F | 50.0 F | 5.6 mph | 1014.5 mb
09 UTC (12) | 54.4 F | 49.6 F | 5.7 mph | 1014.3 mb
10 UTC (13) | 54.8 F | 50.2 F | 4.1 mph | 1014.3 mb
11 UTC (14) | 55.2 F | 51.3 F | 3.4 mph | 1014.7 mb
12 UTC (15) | 54.3 F | 51.5 F | 3.5 mph | 1015.8 mb
13 UTC (16) | 55.6 F | 51.6 F | 3.5 mph | 1016.2 mb
14 UTC (17) | 61.8 F | 54.7 F | 3.7 mph | 1016.4 mb
15 UTC (18) | 67.7 F | 57.7 F | 2.7 mph | 1016.5 mb
16 UTC (19) | 70.5 F | 57.0 F | 5.8 mph | 1016.5 mb
17 UTC (20) | 72.7 F | 54.8 F | 8.7 mph | 1015.3 mb
18 UTC (21) | 74.5 F | 51.8 F | 11.0 mph | 1014.1 mb
19 UTC (22) | 75.6 F | 52.2 F | 12.1 mph | 1013.6 mb
20 UTC (23) | 76.0 F | 49.8 F | 12.9 mph | 1013.4 mb
21 UTC (24) | 76.2 F | 49.8 F | 12.0 mph | 1013.0 mb
