UGA-WRF Run 2025-03-13_21_00_00 - Text Forecast for FFC
Forecast Start Time: 2025-03-13 21:00 UTC
UTC (Fcst) Hr | Temp | Dewp | Wind | Pressure
22 UTC (01) | 69.6 F | 57.2 F | 8.5 mph | 1012.2 mb
23 UTC (02) | 68.5 F | 48.9 F | 5.6 mph | 1012.9 mb
00 UTC (03) | 66.4 F | 48.0 F | 4.9 mph | 1012.7 mb
01 UTC (04) | 65.0 F | 48.1 F | 3.9 mph | 1012.7 mb
02 UTC (05) | 62.8 F | 52.0 F | 3.9 mph | 1013.5 mb
03 UTC (06) | 61.9 F | 54.0 F | 3.4 mph | 1014.5 mb
04 UTC (07) | 61.3 F | 55.7 F | 4.6 mph | 1014.6 mb
05 UTC (08) | 57.9 F | 55.1 F | 5.7 mph | 1014.0 mb
06 UTC (09) | 57.3 F | 55.3 F | 4.6 mph | 1014.5 mb
07 UTC (10) | 57.8 F | 56.1 F | 3.9 mph | 1014.3 mb
08 UTC (11) | 57.7 F | 56.1 F | 3.4 mph | 1014.3 mb
09 UTC (12) | 57.1 F | 55.8 F | 3.5 mph | 1014.0 mb
10 UTC (13) | 56.9 F | 54.7 F | 2.5 mph | 1013.8 mb
11 UTC (14) | 55.0 F | 54.9 F | 2.5 mph | 1014.5 mb
12 UTC (15) | 55.8 F | 54.0 F | 2.9 mph | 1015.2 mb
13 UTC (16) | 58.9 F | 55.6 F | 2.6 mph | 1015.2 mb
14 UTC (17) | 64.2 F | 59.9 F | 5.6 mph | 1015.5 mb
15 UTC (18) | 67.7 F | 60.3 F | 6.3 mph | 1015.9 mb
16 UTC (19) | 70.8 F | 60.4 F | 6.5 mph | 1015.7 mb
17 UTC (20) | 72.8 F | 59.6 F | 8.9 mph | 1014.4 mb
18 UTC (21) | 75.4 F | 57.8 F | 11.0 mph | 1013.1 mb
19 UTC (22) | 77.2 F | 54.5 F | 12.0 mph | 1012.3 mb
20 UTC (23) | 78.5 F | 50.1 F | 12.8 mph | 1012.0 mb
21 UTC (24) | 77.7 F | 51.7 F | 12.5 mph | 1011.9 mb
